BRIGHT_DATA_USERNAME=brd-customer-hl_3655cdee-zone-pricetracker
BRIGHT_DATA_PASSWORD=vv6zq0q6oqlx

MONGODB_URI=mongodb+srv://oceanicpulse24:F9qsWaDO9Eb9orQm@pricetracker.vsayjx2.mongodb.net/?retryWrites=true&w=majority&appName=pricetracker

EMAIL_USER=oceanicpulse24@gmail.com
EMAIL_PASSWORD=fkbpthzzynizpduw